<!DOCTYPE html>
<html lang="en">
<head>
    <!--basic meta properties-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Graded Assignment - Lucky Shrub</title>
    <!--meta page description-->
    <meta name="description" content="Lucky Shrub is a medium-sized garden design firm, started by a husband and wife team.">
    <meta name="author" content="Jason and Maria">

    <!--link external css file-->
    <link rel="stylesheet" href="styles.css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <!--top logo-->
        <img src="logo2.png" height="200" width="100" alt="Company Logo">
        <br><br>
    </header>
    <nav>
        <ul>
            <!--The links given below are just placeholders-->
            <li><a href="html.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <br>
    </nav>
    <main>
        <!--first row-->
        <section>
            <article>
                <h1>About Us</h1>
                <p>Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm offering a full suite of services in garder creation, landscaping and ongoing maintenance. Known for their creative vision and personalized service, Lucky Shrub also operates a boutique plant nursery featuring a diverse selection of indoor and outdoor plants, making them a one-stop shop for clients to <i>"transform any space into an oasis you can be proud of".</i>
                <br><br>The company was founded by a husband and wife duo, <b>Jason and Maria</b>, who share a deep-rooted passion for plants and outdoor living. <b>Jason</b>, a skilled garden architect, leads all design products and manages the landscaping team. <b>Maria</b> oversees the company's marketing and day-to-day operations of the nursery, ensuring every client experiences a high level of service and plant quality</p>
                <br><br>
            </article>
        </section>
        <!--second row with three columns-->
        <section class="second-row">
            <!--col 1-->
            <article>
                <h2>Plant Nursery</h2>
                <img src="plants.webp" alt="plant nursery">
                <p>Our plant nursery carefully nurtures a curated collection of indoor and outdoor plants. Our collection includes:</p>
                <ul style="list-style-type: circle;">
                    <i>
                    <li>Flowering plants</li>
                    <li>Succulents and cacti</li>
                    <li>Herbs and edibles</li>
                    <li>Tropical indoor plants</li>
                    <li>Shade trees and shrubs</li>
                    </i>
                </ul>
            </article>
            <!--col 2-->
            <article>
                <h2>Services</h2>
                <img src="service.webp" alt="gardening service">
                <p>At Lucky Shrub, we offer a comprehensive solution designed to transform any environment into a refined and vibrant outdoor space. Our services include <b>custom garden design, landscaping architecture, irrigation system installation, seasonal planting and routine garden maintenance.</b></p>
            </article>
            <!--col 3-->
            <article>
                <h2>Bookings</h2>
                <img src="booking.jpg" alt="garden">
                <p>Please book appointments during the following hours:</p>
                <ul>
                    <li><strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM</li>
                    <li><strong>Saturday:</strong> 10:00 AM - 2:00 PM</li>
                    <li><strong>Sunday:</strong> Closed</li>
                </ul>
            </article>
        </section>
        <br><br>
    </main>
    <footer>
        <!--bottom logo-->
        <div>
            <img src="logo2.png" height="100" width="50" alt="Company Logo">
        </div>
        <!--copyright-->
        <div>
            <hr><p>Copyright Lucky Shrub</p>
        </div>
    </footer>
</body>
</html>